<!DOCTYPE html>
<html>

<head>
    <title>Delete Fire Situation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>Delete Fire Situation</h1>
        <p>Are you sure you want to delete "{{ batch.batch_name }}"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger" name="delete_batch">Delete</button>
            <a href="{% url 'index' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>

</html>
