{% load custom_filters %}
<!DOCTYPE html>
<html>

<head>
    <title>Fire Situations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        .container-fluid {
            padding: 0;
        }

        .sidebar {
            background-color: #f8f9fa;
            padding: 15px;
            height: 100vh;
        }

        .sidebar a {
            display: block;
            padding: 10px;
            color: #000;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .content {
            padding: 20px;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
        }

        .table-responsive {
            overflow-x: visible;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            border: 0px solid #ced4da !important;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .filer {
            border: 1px solid #ced4da !important;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar">
                <!-- <h2>Navigation</h2> -->
                <a href="#fireSituations" onclick="showSection('fireSituations')">Fire Situations</a>
                <a href="#mailManagement" onclick="showSection('mailManagement')">Mail Management</a>
                <a href="#systemConnection" onclick="showSection('systemConnection')">System Connection</a>
            </div>
            <div class="col-md-10 content">
                <div id="mailManagement" class="section" style="display:none;">
                    <h1>Mail Management</h1>
                    <!-- Add your mail management content here -->
                </div>
                <div id="systemConnection" class="section" style="display:none;">
                    <h1>System Connection</h1>
                    <!-- Add your system connection content here -->
                </div>
                <div id="fireSituations" class="section" style="display:block;">
                    <h1>Fire Situations</h1>
                    <form method="POST" class="mb-4">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="col">
                                <select name="status" class="form-control">
                                    <option value="">Select Status</option>
                                    {% for status_option in status_options %}
                                    <option value="{{ status_option }}">{{ status_option}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col">
                                <select name="tag" class="form-control">
                                    <option value="">Select Tag</option>
                                    {% for tag_option in tag_options %}
                                    <option value="{{ tag_option }}">{{ tag_option }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col">
                                <select name="element_format" class="form-control">
                                    <option value="">Select Element Type</option>
                                    {% for extension_option in element_format_options %}
                                    <option value="{{ extension_option }}">{{ extension_option }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col">
                                <input type="date" name="fromdate" class="form-control" placeholder="From Date">
                            </div>
                            <div class="col">
                                <input type="date" name="todate" class="form-control" placeholder="To Date">
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-primary">Apply Filters</button>
                            </div>
                        </div>
                    </form>

                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th>Status</th>
                                    <th>Fire Situation</th>
                                    <th>Batch</th>
                                    <th>Element Type</th>
                                    <th>Element Name</th>
                                    <th>Tag</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for fire_situation in data %}
                                <tr>
                                    <td rowspan="{{ fire_situation.elements|length }}">
                                        {{ fire_situation.status }}
                                    </td>
                                    <td rowspan="{{ fire_situation.elements|length }}">
                                        {% for uniqueID in fire_situation.unique_reference %}
                                        {% if uniqueID.gps_coords %}
                                        GPS: {{ uniqueID.gps_coords|join:', ' }}
                                        {% elif uniqueID.zipcode %}
                                        ZIP Code: {{ uniqueID.zipcode }}
                                        {% endif %}
                                        {% if not forloop.last %}<br>{% endif %}
                                        {% endfor %}
                                    </td>
                                    <td rowspan="{{ fire_situation.elements|length }}">
                                        {{ fire_situation.batch_name }}
                                    </td>
                                    {% for element in fire_situation.elements %}
                                    <td>{{ element.element_type }}</td>
                                    <td>
                                        {{ element.name }}
                                    </td>
                                    {% if forloop.first %}
                                    <td rowspan="{{ fire_situation.elements|length }}">
                                        {{ fire_situation.tags }}
                                    </td>
                                    <td rowspan="{{ fire_situation.elements|length }}">
                                        <form action="{% url 'update_fire_situation' fire_situation.id %}" method="post"
                                            style="display:inline;">
                                            {% csrf_token %}
                                            <br>
                                            {% if fire_situation.elements|all_elements_same_type %}
                                            <input type="hidden" name="element_type"
                                                value="{{ fire_situation.elements|get_element_type }}">
                                            {% endif %}
                                            <button type="submit" class="btn btn-warning btn-sm">Update</button>
                                            <br>
                                        </form>
                                        <form action="{% url 'delete_fire_situation' fire_situation.id %}"
                                            style="display:inline;">
                                            {% csrf_token %}
                                            <br>
                                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                        </form>
                                    </td>
                                    {% endif %}
                                </tr>
                                {% if not forloop.last %}
                                <tr>
                                    {% endif %}
                                    {% endfor %}
                                    {% endfor %}
                            </tbody>
                        </table>
                        <form action="{% url 'export_data'%}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <br>
                            {% for fire_situation in data %}
                            {% if fire_situation.elements|all_elements_same_type %}
                            <input type="hidden" name="element_type" value="{{ fire_situation.elements|get_element_type }}">
                            {% endif %}
                            <input type="hidden" name="batch_data" value="{{ data }}">
                            {% endfor %}
                            <button type="submit" class="btn btn-primary btn-sm">Export</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });

            // Show the selected section
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>
</body>

</html>
